Find the regular y=mx+c function and place it into the sigmoid Function. Picture in Folder.
Adding a hat or ^ to a variable makes it a predicted variable when a variable cannot be 100% accurately predicted.
If the probability is <0.5 then you'll say that the predicted is 0 or No, and is its >=0.5 then 1 or yes.
